'use strict'

let a = 53;
let b = 54;
if (a === b, b === a)
// ""==="" использовал, что бы дать числам строгое сравнение, теперь если они одинаковые срабатывает функция сложение
{
    alert(a + b);
    goto
    // goto использовал для остановки функции, но не уверен, что это правильно, т.к. в консоле выдает ошибку, а так все работает
}
if (a > 0, b > 0) {
    alert(a - b)
} else {
    alert(a * b)
}