'use strict'

//пример 1
// Инкремент в префиксной форме эквивалентно 1+а, 1+1=2
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2

//пример 2
// Инкремент постфиксной формы эквивалентно b+1, но в алерт сначала выводится 1 значение т.е. b, получаем 1+1=2, но выводим 1
d = b++;
alert(d); //ответ: 1

//пример 3
// В первом примере a=2, в этом примере с помощью инкремента в префиксной форме прибавляем еще 1, получаем 2+1+2=5
c = 2 + ++a;
alert(c); //ответ: 5

//пример 4
// Во втором примере с помощью инкремнта посфиксной формы прибавили еденицу(b+1), в данном примере аналогично прибавляем еденицу, но выводим 2, получаем 2+2=4
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3 Пример1+пример2 (1+1)+1=3
alert(b); //3 Тоже самое, только в примерах выводились первые значания 